# java-examples

./: .gitignore  README.md  build.gradle  settings.gradle
design-patterns/: build.gradle  settings.gradle
java-demo/: build.gradle  settings.gradle
java-demo/buildSrc/src/main/groovy/: java-test.gradle
java-demo/demo/src/main/java/com/github/viqbgrg/javademo/: A.java  AB.java  AC.java  ArrayTest.java  ClazzNameTest.java  EnumTest.java  ExecTest.java  FinalTest.java  ForTest.java  Rb.java  SetTest.java  SplitTest.java  StaticA.java  StaticB.java  StringTest.java  URLEncodeDemo.java  UrlDemo.java
java-demo/demo/src/main/java/com/github/viqbgrg/javademo/abstract_interface/: Animal.java  Canine.java  Cat.java  Dog.java
java-demo/demo/src/main/java/com/github/viqbgrg/javademo/clazz/: ClazzTest.java  ListClazz.java
java-demo/demo/src/main/java/com/github/viqbgrg/javademo/concurrency/: Counter.java  SimpleThreads.java  SynchronizedCounter.java
java-demo/demo/src/main/java/com/github/viqbgrg/javademo/exception/: AException.java  BException.java
java-demo/demo/src/main/java/com/github/viqbgrg/javademo/file/: TempFile.java  ZipUtils.java
java-demo/demo/src/main/java/com/github/viqbgrg/javademo/fori/: ForTest.java
java-demo/demo/src/main/java/com/github/viqbgrg/javademo/list/: ListClass.java  ListTest.java
java-demo/demo/src/main/java/com/github/viqbgrg/javademo/net/: HttpTest.java  ProxyTest.java
java-demo/demo/src/main/java/com/github/viqbgrg/javademo/paths/: PathsTest.java
java-demo/demo/src/main/java/com/github/viqbgrg/javademo/regex/: RegexPasswordTest.java  ReplaceTest.java
java-demo/demo/src/main/java/com/github/viqbgrg/javademo/reuse/: A.java  B.java
java-demo/demo/src/main/java/com/github/viqbgrg/javademo/stream/: StreamTest.java
java-demo/demo/src/main/java/com/github/viqbgrg/javademo/time/: LocalTimeDataTest.java  TimeToString.java
java-demo/demo/src/main/java/javademo/: A.java  AB.java  AC.java  ArrayTest.java  ClazzNameTest.java  EnumTest.java  ExecTest.java  ForTest.java  Rb.java  SetTest.java  SplitTest.java  StaticA.java  StaticB.java  StringTest.java  URLEncodeDemo.java  UrlDemo.java
java-demo/demo/src/main/java/javademo/clazz/: ClazzTest.java  ListClazz.java
java-demo/demo/src/main/java/javademo/exception/: AException.java  BException.java
java-demo/demo/src/main/java/javademo/list/: ListClass.java  ListTest.java
java-demo/demo/src/main/java/javademo/net/: HttpTest.java  ProxyTest.java
java-demo/demo/src/main/java/javademo/paths/: PathsTest.java
java-demo/demo/src/main/java/javademo/regex/: RegexPasswordTest.java  ReplaceTest.java
java-demo/demo/src/main/java/javademo/reuse/: A.java  B.java
java-demo/demo/src/main/java/javademo/stream/: StreamTest.java
java-demo/demo/src/main/java/javademo/time/: LocalTimeDataTest.java  TimeToString.java
java-demo/demo/src/test/java/com/github/viqbgrg/javademo/abstract_interface/: DogTest.java
java-demo/demo/src/test/java/com/github/viqbgrg/javademo/bytes/: BytesTest.java
java-demo/demo/src/test/java/com/github/viqbgrg/javademo/date/: DateFormatTest.java
java-demo/demo/src/test/java/com/github/viqbgrg/javademo/file/: InputStreamTest.java  ZipUtilsTest.java
java-demo/demo/src/test/java/com/github/viqbgrg/javademo/regexp/: RegexpTest.java
java-demo/demo/src/test/java/com/github/viqbgrg/javademo/string/: URLEncodeTest.java
java-demo/demo/src/test/java/javademo/: ATest.java  ExceptionTest.java  FinalTest.java  StaticTest.java  VarargsTest.java
java-demo/gradle/wrapper/: gradle-wrapper.properties
java-onjava8/: build.gradle  settings.gradle
java-onjava8-spock/: build.gradle  settings.gradle
(+37 files in other folders)
