plugins {
    id 'java'
}
group 'com.viqbgrg.github'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects{
    apply plugin: 'java'
    dependencies {
        implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        runtimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        implementation 'org.assertj:assertj-core:3.19.0'
        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'
        testCompileOnly 'org.projectlombok:lombok:1.18.16'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
        implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
        implementation 'ch.qos.logback:logback-core:1.3.0-alpha5'
    }
    test {
        useJUnitPlatform()
    }

    sourceSets {
        test {
            java {
                srcDirs = ['src/main/java', 'src/test/java']
            }
            resources {
                srcDirs = ['src/main/resources', 'src/test/resources']
            }
        }
    }
}

//dependencies {
//
//}
