//plugins {
//    id 'java'
//}

group 'com.viqbgrg.github'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects{
    apply plugin: 'java'
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }
    test {
        useJUnitPlatform()
    }
}

dependencies {

}
