plugins {
    id 'java'
}
group 'com.viqbgrg.github'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceCompatibility = JavaVersion.VERSION_17
subprojects{
    apply plugin: 'java'
    dependencies {
        implementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
        runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
        implementation 'org.assertj:assertj-core:3.24.2'
        compileOnly 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
        testCompileOnly 'org.projectlombok:lombok:1.18.26'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
        implementation 'ch.qos.logback:logback-classic:1.4.6'
        implementation 'ch.qos.logback:logback-core:1.4.6'
    }
    test {
        useJUnitPlatform()
    }

    sourceSets {
        test {
            java {
                srcDirs = ['src/main/java', 'src/test/java']
            }
            resources {
                srcDirs = ['src/main/resources', 'src/test/resources']
            }
        }
    }
}

//dependencies {
//
//}
