rootProject.name = 'java-demo'

def isSubproject = { File file ->
    file.isDirectory() &&
            !file.name.contains('.git') &&
            !file.name.contains('.gradle') &&
            !file.name.contains('.idea') &&
            !file.name.contains('build') &&
            !file.name.contains('gradle') &&
            !file.name.contains('buildSrc') &&
            !file.name.contains('test')
}

String[] subprojects = rootDir.listFiles().findAll(isSubproject).collect { it.name }

include subprojects

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version("logback", "1.4.6")
            library('logback-core', 'ch.qos.logback', 'logback-core').versionRef('logback')
            library('logback-classic', 'ch.qos.logback', 'logback-classic').versionRef('logback')
            bundle('logback', ['logback-core', 'logback-classic'])
        }
    }
}